{
  "domain": "learn_integration",
  "name": "Learn Integration",
  "version": "v0.1.0",
  "codeowners": ["@mslycn"],
  "dependencies": [],
  "documentation": "https://github.com/mslycn/learn_integration/blob/main/README.m",
  "integration_type": "hub",
  "iot_class": "cloud_polling",
  "requirements": []
}